import React, { useState } from "react";
import { useNavigate } from "react-router";
import {
  ArrowRight,
  Save,
  CheckCircle2,
  User,
  Clock,
  Lock,
  ChevronRight,
  ChevronLeft,
  Car,
} from "lucide-react";
import type { Job, Step, Stage, StepStatus } from "./src/Type";
import FormInput from "./src/components/FormInput";
interface StepRowProps {
  step: Step;
  isLocked: boolean;
  readOnly: boolean;
  canSkip: boolean;
  onUpdate: (stepId: string, status: StepStatus, employee: string) => void;
}
function StepRow({
  step,
  isLocked,
  readOnly,
  canSkip,
  onUpdate,
}: StepRowProps) {
  const [tempEmp, setTempEmp] = useState(step.employee || "");

  const handleAction = (status: StepStatus) => {
    if (!tempEmp && status === "completed")
      return alert("กรุณาระบุชื่อพนักงานผู้รับผิดชอบ");
    onUpdate(step.id, status, tempEmp || "Unknown");
  };

  const isCurrentActive = !isLocked && step.status === "pending" && !readOnly;

  return (
    <div
      className={`p-4 flex flex-col md:flex-row items-start md:items-center gap-4 transition-all duration-300 border-b last:border-0 ${
        step.status === "completed"
          ? "bg-green-50/50"
          : step.status === "skipped"
          ? "bg-slate-100 opacity-70"
          : isLocked
          ? "bg-slate-50 opacity-40 grayscale pointer-events-none select-none"
          : "bg-white border-l-4 border-l-blue-500 shadow-sm"
      }`}
    >
      <div className="flex-1 flex items-center gap-3">
        <div
          className={`w-8 h-8 rounded-full flex items-center justify-center border transition-all ${
            step.status === "completed"
              ? "bg-green-500 border-green-500 text-white"
              : step.status === "skipped"
              ? "bg-slate-300 border-slate-300 text-white"
              : isCurrentActive
              ? "border-blue-500 text-blue-600 bg-blue-50 ring-2 ring-blue-100 animate-pulse"
              : "border-slate-300 text-slate-300 bg-white"
          }`}
        >
          {step.status === "completed" ? (
            <CheckCircle2 size={16} />
          ) : isLocked ? (
            <Lock size={14} />
          ) : (
            <div className="w-2.5 h-2.5 bg-current rounded-full" />
          )}
        </div>
        <span
          className={`font-medium transition-colors ${
            step.status === "skipped"
              ? "text-slate-400 line-through"
              : isLocked
              ? "text-slate-400"
              : "text-slate-800"
          }`}
        >
          {step.name}
        </span>
      </div>
      <div className="flex items-center gap-4 w-full md:w-auto justify-between md:justify-end">
        {(step.status !== "pending" || (!readOnly && !isLocked)) && (
          <div className="flex flex-col md:flex-row gap-2 text-sm text-slate-500">
            {step.status === "pending" && !readOnly ? (
              <div className="flex items-center bg-white border border-slate-300 rounded-md px-2 py-1 focus-within:ring-2 focus-within:ring-blue-500">
                <User size={14} className="mr-2 text-slate-400" />
                <input
                  type="text"
                  placeholder="ชื่อพนักงาน"
                  className="outline-none w-24 text-slate-700"
                  value={tempEmp}
                  onChange={(e) => setTempEmp(e.target.value)}
                  disabled={isLocked}
                />
              </div>
            ) : (
              <div className="flex items-center gap-2">
                <span className="flex items-center gap-1 bg-slate-100 px-2 py-1 rounded text-xs">
                  <User size={12} /> {step.employee}
                </span>
                {step.timestamp && (
                  <span className="flex items-center gap-1 bg-slate-100 px-2 py-1 rounded text-xs">
                    <Clock size={12} /> {step.timestamp}
                  </span>
                )}
              </div>
            )}
          </div>
        )}
        {!readOnly && !isLocked && step.status === "pending" && (
          <div className="flex gap-2 animate-in fade-in zoom-in duration-300">
            {canSkip && (
              <button
                onClick={() => handleAction("skipped")}
                className="text-xs px-3 py-1.5 rounded border border-slate-300 text-slate-500 hover:bg-slate-50"
              >
                ข้าม
              </button>
            )}
            <button
              onClick={() => handleAction("completed")}
              className="text-xs px-4 py-1.5 rounded bg-blue-600 text-white hover:bg-blue-700 shadow-md transition-transform active:scale-95"
            >
              เสร็จสิ้น
            </button>
          </div>
        )}
        {!readOnly && step.status !== "pending" && !isLocked && (
          <button
            onClick={() => onUpdate(step.id, "pending", "")}
            className="text-slate-400 hover:text-orange-500 text-xs underline ml-2"
          >
            แก้ไข
          </button>
        )}
      </div>
    </div>
  );
}

interface StageCardProps {
  stage: Stage;
  isActive: boolean;
  isFinished: boolean;
  onStepUpdate: (stepId: string, status: StepStatus, employee: string) => void;
  onStageComplete: () => void;
}
function StageCard({
  stage,
  isActive,
  isFinished,
  onStepUpdate,
  onStageComplete,
}: StageCardProps) {
  const allStepsDone = stage.steps.every((s) => s.status !== "pending");
  const isCompletedView = stage.isCompleted || isFinished;
  if (!isActive && !isCompletedView) {
    return (
      <div className="bg-slate-50 border border-slate-200 rounded-xl p-6 opacity-60 flex items-center justify-between grayscale select-none">
        <h3 className="font-bold text-slate-500 flex items-center gap-2">
          <Lock size={16} /> {stage.name}
        </h3>
        <span className="text-xs bg-slate-200 px-2 py-1 rounded text-slate-500">
          รอดำเนินการ
        </span>
      </div>
    );
  }

  return (
    <div
      className={`rounded-xl border shadow-sm transition-all overflow-hidden ${
        isActive
          ? "bg-white border-blue-200 ring-4 ring-blue-50/50"
          : "bg-slate-50 border-slate-200"
      }`}
    >
      <div
        className={`p-4 border-b flex justify-between items-center ${
          isActive ? "bg-blue-600 text-white" : "bg-slate-100 text-slate-700"
        }`}
      >
        <h3 className="font-bold text-lg flex items-center gap-2">
          {isActive && (
            <div className="w-2 h-2 bg-white rounded-full animate-pulse"></div>
          )}
          {stage.name}
        </h3>
        {isCompletedView && (
          <span className="bg-green-500 text-white text-xs px-2 py-1 rounded flex items-center gap-1">
            <CheckCircle2 size={12} /> เสร็จสิ้น
          </span>
        )}
      </div>
      <div className="p-0">
        <div className="divide-y divide-slate-100">
          {stage.steps.map((step: Step) => (
            <StepRow
              key={step.id}
              step={step}
              isLocked={!isActive && !isCompletedView}
              readOnly={isCompletedView}
              canSkip={stage.id === "repair"}
              onUpdate={onStepUpdate}
            />
          ))}
        </div>
      </div>
      {isActive && (
        <div className="p-4 bg-slate-50 border-t border-slate-100 flex justify-end">
          <button
            disabled={!allStepsDone}
            onClick={onStageComplete}
            className={`flex items-center gap-2 px-6 py-3 rounded-lg font-bold shadow-sm transition-all ${
              allStepsDone
                ? "bg-blue-600 text-white hover:bg-blue-700 hover:scale-105"
                : "bg-slate-200 text-slate-400 cursor-not-allowed"
            }`}
          >
            {stage.id === "billing" ? "จบงาน" : "ไปขั้นตอนถัดไป"}{" "}
            <ArrowRight size={18} />
          </button>
        </div>
      )}
    </div>
  );
}

function InfoItem({ label, value }: { label: string; value: React.ReactNode }) {
  return (
    <div className="flex flex-col gap-1">
      <span className="text-slate-400 text-sm">{label}</span>
      <span className="text-slate-900 font-medium text-base">{value || "-"}</span>
    </div>
  );
}
interface JobDetailViewProps {
  job: Job;
  onUpdate: (j: Job) => void;
}

export default function JobDetail({ job, onUpdate }: JobDetailViewProps) {
  const navigate = useNavigate();
  const [isEditing, setIsEditing] = useState(false);
  const [editForm, setEditForm] = useState<Job>(job);

  const handleStageComplete = () => {
    const nextIndex = job.currentStageIndex + 1;
    if (nextIndex < job.stages.length) {
      const updatedStages = [...job.stages];
      updatedStages[job.currentStageIndex].isCompleted = true;
      updatedStages[nextIndex].isLocked = false;
      onUpdate({ ...job, stages: updatedStages, currentStageIndex: nextIndex });
    } else {
      const updatedStages = [...job.stages];
      updatedStages[job.currentStageIndex].isCompleted = true;
      onUpdate({ ...job, stages: updatedStages, isFinished: true });
    }
  };

  const updateStep = (
    stageIdx: number,
    stepId: string,
    status: StepStatus,
    employee: string
  ) => {
    const updatedStages = [...job.stages];
    const stage = updatedStages[stageIdx];
    const step = stage.steps.find((s) => s.id === stepId);
    if (step) {
      step.status = status;
      step.timestamp =
        status !== "pending" ? new Date().toLocaleString("th-TH") : undefined;
      step.employee = employee;
      onUpdate({ ...job, stages: updatedStages });
    }
  };

  const saveDetails = () => {
    onUpdate(editForm);
    setIsEditing(false);
  };

  const handleEditChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setEditForm({ ...editForm, [e.target.name]: e.target.value });
  };

  return (
    <div className="min-h-screen bg-gray-50 p-6 font-sans">
      {/* --- Breadcrumb Header --- */}
      <div className="flex items-center justify-between mb-6">
        <div className="flex items-center gap-4 text-sm text-slate-500">
          <button
            onClick={() => navigate("/")}
            className="flex items-center justify-center w-8 h-8 rounded-full border border-slate-200 bg-white hover:bg-slate-50 transition-colors"
          >
            <ChevronLeft size={16} />
          </button>

          {job.stages.map((stage, idx) => {
             // Logic for Breadcrumb appearance
            const isActive = idx === job.currentStageIndex && !job.isFinished;
            const isPassed = idx < job.currentStageIndex || job.isFinished;
            
            return (
              <React.Fragment key={stage.id}>
                {idx > 0 && <ChevronRight size={14} className="text-slate-300" />}
                <div className="flex items-center gap-2">
                  <div
                    className={`w-5 h-5 rounded-full flex items-center justify-center text-[10px] font-bold ${
                      isPassed
                        ? "bg-green-500 text-white"
                        : isActive
                        ? "bg-blue-600 text-white"
                        : "bg-slate-200 text-slate-500"
                    }`}
                  >
                    {isPassed ? <CheckCircle2 size={12} /> : idx + 1}
                  </div>
                  <span className={isActive || isPassed ? "text-slate-800 font-medium" : "text-slate-400"}>
                    {stage.name}
                  </span>
                </div>
              </React.Fragment>
            );
          })}
        </div>
        
        <button className="bg-blue-600 text-white px-4 py-2 rounded-lg text-sm font-medium shadow-sm hover:bg-blue-700 transition-colors">
          เช็กสถานะรถ
        </button>
      </div>

      {/* --- Page Title --- */}
      <div className="mb-6">
        <div className="flex items-center gap-2 text-sm text-slate-400 mb-1">
          <span>สเตชั่น</span>
          <span>/</span>
          <span>รายละเอียด {job.registration}</span>
        </div>
      </div>

      {/* --- Main Info Card --- */}
      <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden mb-8">
        
        {/* Section 1: รายละเอียดรถ */}
        <div className="p-6">
          <div className="flex justify-between items-start mb-6">
            <h2 className="text-lg font-bold text-slate-800">รายละเอียดรถ</h2>
            {!isEditing && (
              <button
                onClick={() => setIsEditing(true)}
                className="px-4 py-1.5 border border-slate-200 rounded-lg text-sm font-medium text-slate-600 hover:bg-slate-50 transition-colors"
              >
                แก้ไขข้อมูล
              </button>
            )}
            {isEditing && (
               <button
               onClick={saveDetails}
               className="px-4 py-1.5 bg-green-600 rounded-lg text-sm font-medium text-white hover:bg-green-700 transition-colors flex gap-2 items-center"
             >
               <Save size={14} /> บันทึก
             </button>
            )}
          </div>

          <div className="flex flex-col md:flex-row gap-8">
             {/* Left: Brand Logo Area (Mockup using Icon) */}
             <div className="md:w-1/4">
                <div className="flex items-start gap-4">
                  <div className="w-16 h-16 bg-slate-100 rounded-full flex items-center justify-center text-slate-800">
                    <Car size={32} /> 
                  </div>
                  <div>
                    <h3 className="font-bold text-lg text-slate-900">{job.brand}</h3>
                    <p className="text-slate-500 text-sm">{job.model} {job.color}</p>
                  </div>
                </div>
             </div>

             {/* Right: Car Details Grid */}
             <div className="md:w-3/4">
                {isEditing ? (
                  // --- Edit Mode ---
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <FormInput label="ทะเบียนรถ" name="registration" value={editForm.registration} onChange={handleEditChange} />
                    <FormInput label="เลขตัวถัง" name="bagNumber" value={editForm.bagNumber} onChange={handleEditChange} /> {/* Assuming bagNumber is VIN */}
                    <FormInput label="ประเภทรถ" name="model" value={editForm.model} onChange={handleEditChange} />
                    <FormInput label="ยี่ห้อ/แบรนด์" name="brand" value={editForm.brand} onChange={handleEditChange} />
                    <FormInput label="สี" name="color" value={editForm.color} onChange={handleEditChange} />
                  </div>
                ) : (
                  // --- View Mode ---
                  <div className="grid grid-cols-2 gap-y-6 gap-x-8">
                     <InfoItem label="ทะเบียนรถ" value={job.registration} />
                     <InfoItem label="เลขตัวถัง" value={job.bagNumber} />
                     <InfoItem label="ประเภทรถ" value="Coupe" /> {/* Placeholder per image */}
                     <InfoItem label="ยี่ห้อ/แบรนด์" value={job.brand} />
                     <InfoItem label="รุ่น" value={job.model} />
                     <InfoItem label="ปี" value="2026" /> {/* Placeholder per image */}
                     <InfoItem label="สี" value={job.color} />
                  </div>
                )}
             </div>
          </div>
        </div>

        {/* Separator */}
        <div className="border-t border-slate-100" />

        {/* Section 2: รายละเอียดการซ่อม */}
        <div className="p-6 flex flex-col md:flex-row gap-8">
           <div className="md:w-1/4">
             <h3 className="text-base font-semibold text-slate-800">รายละเอียดการซ่อม</h3>
             <p className="text-sm text-slate-400 mt-1">ข้อมูลการซ่อม</p>
           </div>
           <div className="md:w-3/4 grid grid-cols-2 gap-y-6 gap-x-8">
             {isEditing ? (
                <>
                  <FormInput label="วันที่นำรถเข้าจอดซ่อม" name="startDate" type="date" value={editForm.startDate} onChange={handleEditChange} />
                  <FormInput label="กำหนดซ่อมเสร็จ" name="estimatedEndDate" type="date" value={editForm.estimatedEndDate} onChange={handleEditChange} />
                  <FormInput label="ค่าความเสียหายส่วนแรก" name="excessFee" type="number" value={editForm.excessFee} onChange={handleEditChange} />
                  <FormInput label="เจ้าหน้าที่รับรถ" name="receiver" value={editForm.receiver} onChange={handleEditChange} />
                </>
             ) : (
                <>
                  <InfoItem label="วันที่นำรถเข้าจอดซ่อม" value={new Date(job.startDate).toLocaleDateString("en-GB")} />
                  <InfoItem label="กำหนดซ่อมเสร็จ/นัดรับรถ" value={job.estimatedEndDate ? new Date(job.estimatedEndDate).toLocaleDateString("en-GB") : "-"} />
                  <InfoItem label="ค่าความเสียหายส่วนแรก" value={`฿ ${job.excessFee.toLocaleString()}`} />
                  <InfoItem label="เจ้าหน้าที่รับรถ" value={job.receiver} />
                </>
             )}
           </div>
        </div>

        {/* Separator */}
        <div className="border-t border-slate-100" />

        {/* Section 3: รายละเอียดลูกค้า */}
        <div className="p-6 flex flex-col md:flex-row gap-8">
           <div className="md:w-1/4">
             <h3 className="text-base font-semibold text-slate-800">รายละเอียดลูกค้า</h3>
             <p className="text-sm text-slate-400 mt-1">ข้อมูลลูกค้า</p>
           </div>
           <div className="md:w-3/4 grid grid-cols-2 gap-y-6 gap-x-8">
              {isEditing ? (
                <>
                  <FormInput label="ชื่อ-นามสกุล" name="customerName" value={editForm.customerName || ""} onChange={handleEditChange} />
                  <FormInput label="เบอร์โทรศัพท์" name="customerPhone" value={editForm.customerPhone || ""} onChange={handleEditChange} />
                  <div className="col-span-2">
                     <FormInput label="ที่อยู่" name="customerAddress" value={editForm.customerAddress || ""} onChange={handleEditChange} />
                  </div>
                </>
              ) : (
                <>
                  <InfoItem label="ชื่อ-นามสกุล" value={job.customerName || "ไม่ระบุ"} />
                  <InfoItem label="เบอร์โทรศัพท์" value={job.customerPhone || "ไม่ระบุ"} />
                  <div className="col-span-2">
                    <InfoItem label="ที่อยู่" value={job.customerAddress || "ไม่ระบุ"} />
                  </div>
                </>
              )}
           </div>
        </div>

        {/* Separator */}
        <div className="border-t border-slate-100" />

        {/* Section 4: รายละเอียดการชำระเงิน */}
        <div className="p-6 flex flex-col md:flex-row gap-8">
           <div className="md:w-1/4">
             <h3 className="text-base font-semibold text-slate-800">รายละเอียดการชำระเงิน</h3>
             <p className="text-sm text-slate-400 mt-1">ข้อมูลการชำระเงิน</p>
           </div>
           <div className="md:w-3/4 grid grid-cols-2 gap-y-6 gap-x-8">
             <InfoItem label="ประเภทการชำระเงิน" value={job.paymentType === "Insurance" ? "ประกันภัย (เคลม)" : "เงินสด"} />
             <InfoItem label="ชื่อบริษัทประกันภัย" value={job.paymentType === "Insurance" ? "วิริยะประกันภัย" : "-"} />
           </div>
        </div>

      </div>

      {/* --- Existing Logic Section (Stage Cards) --- */}
      <h3 className="text-lg font-bold text-slate-800 mb-4">สถานะการดำเนินงาน</h3>
      <div className="grid grid-cols-1 gap-6 pb-20">
        {job.stages.map((stage, idx) => (
          <StageCard
            key={stage.id}
            stage={stage}
            isActive={idx === job.currentStageIndex && !job.isFinished}
            isFinished={job.isFinished}
            onStepUpdate={(stepId, status, emp) =>
              updateStep(idx, stepId, status, emp)
            }
            onStageComplete={handleStageComplete}
          />
        ))}
        {job.isFinished && (
          <div className="bg-green-100 border border-green-300 p-6 rounded-xl text-center text-green-800 font-bold text-xl">
            งานนี้เสร็จสมบูรณ์แล้ว
          </div>
        )}
      </div>
    </div>
  );
}