import React, { useState } from "react";
import {
  Car,
  FileText,
  DollarSign,
  User,
  ChevronRight,
  Save,
  Phone,
  Calendar,
  CreditCard,
} from "lucide-react";

export type PaymentType = "Insurance" | "Cash";

export interface JobFormData {
  plateNumber: string;
  bagNumber: string;
  brand: string;
  carType: string;
  model: string;
  year: string;
  color: string;
  startDate: string;
  estimatedEndDate: string;
  receiverName: string;
  excessCost: number;
  paymentType: PaymentType;
  customerName: string;
  customerPhone: string;
  customerAddress: string;
}

export interface JobEntryFormProps {
  onSave: (jobData: JobFormData) => void;
  onCancel: () => void;
}

export default function JobEntryForm({ onSave, onCancel }: JobEntryFormProps) {
  const [formData, setFormData] = useState<JobFormData>({
    plateNumber: "",
    bagNumber: "",
    brand: "",
    carType: "",
    model: "",
    year: "",
    color: "",
    startDate: "",
    estimatedEndDate: "",
    receiverName: "",
    excessCost: 0,
    paymentType: "Insurance",
    customerName: "",
    customerPhone: "",
    customerAddress: "",
  });

  const handleSubmit = () => {
    if (!formData.plateNumber || !formData.bagNumber) {
      alert("กรุณากรอกทะเบียนรถและเลขถัง");
      return;
    }
    onSave({
      ...formData,
      excessCost: Number(formData.excessCost),
    });
  };

  return (
    <div className="max-w-4xl mx-auto pb-20">
      <div className="mb-6 flex items-center gap-3">
        <button
          onClick={onCancel}
          className="p-2 hover:bg-slate-200 rounded-full transition text-slate-500"
        >
          <ChevronRight className="rotate-180" />
        </button>
        <h2 className="text-2xl font-bold text-slate-800 flex items-center gap-2">
          รับรถเข้าซ่อม (Job Entry)
        </h2>
      </div>

      <div className="space-y-6">
        {/* Section 1: Vehicle Information */}
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200">
          <h3 className="text-lg font-bold text-slate-700 mb-4 flex items-center gap-2">
            <Car className="text-blue-500" /> ข้อมูลรถยนต์ (Vehicle Info)
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-6 gap-4">
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-slate-700 mb-1">
                ทะเบียนรถ *
              </label>
              <input
                type="text"
                className="w-full p-2 border rounded-lg bg-slate-50"
                value={formData.plateNumber}
                onChange={(e) =>
                  setFormData({ ...formData, plateNumber: e.target.value })
                }
                placeholder="กข-1234"
              />
            </div>
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-slate-700 mb-1">
                เลขถัง / Job No. *
              </label>
              <input
                type="text"
                className="w-full p-2 border rounded-lg bg-slate-50"
                value={formData.bagNumber}
                onChange={(e) =>
                  setFormData({ ...formData, bagNumber: e.target.value })
                }
                placeholder="A001"
              />
            </div>
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-slate-700 mb-1">
                ประเภทรถ
              </label>
              <input
                type="text"
                className="w-full p-2 border rounded-lg focus:ring-2 focus:ring-blue-500 outline-none"
                value={formData.carType}
                onChange={(e) =>
                  setFormData({ ...formData, carType: e.target.value })
                }
                placeholder="ระบุประเภทรถ (เช่น เก๋ง, กระบะ, SUV)"
              />
            </div>
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-slate-700 mb-1">
                ยี่ห้อ (Brand)
              </label>
              <input
                type="text"
                className="w-full p-2 border rounded-lg"
                value={formData.brand}
                onChange={(e) =>
                  setFormData({ ...formData, brand: e.target.value })
                }
                placeholder="Toyota..."
              />
            </div>
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-slate-700 mb-1">
                รุ่น (Model)
              </label>
              <input
                type="text"
                className="w-full p-2 border rounded-lg"
                value={formData.model}
                onChange={(e) =>
                  setFormData({ ...formData, model: e.target.value })
                }
                placeholder="Camry..."
              />
            </div>
            <div className="md:col-span-1">
              <label className="block text-sm font-medium text-slate-700 mb-1">
                ปี (Year)
              </label>
              <input
                type="text"
                className="w-full p-2 border rounded-lg"
                value={formData.year}
                onChange={(e) =>
                  setFormData({ ...formData, year: e.target.value })
                }
              />
            </div>
            <div className="md:col-span-1">
              <label className="block text-sm font-medium text-slate-700 mb-1">
                สี (Color)
              </label>
              <input
                type="text"
                className="w-full p-2 border rounded-lg"
                value={formData.color}
                onChange={(e) =>
                  setFormData({ ...formData, color: e.target.value })
                }
              />
            </div>
          </div>
        </div>

        {/* Section 2: Dates & Staff */}
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200">
          <h3 className="text-lg font-bold text-slate-700 mb-4 flex items-center gap-2">
            <Calendar className="text-orange-500" /> วันที่และผู้รับผิดชอบ
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-1">
                วันที่เริ่มงาน
              </label>
              <input
                type="date"
                className="w-full p-2 border rounded-lg"
                value={formData.startDate}
                onChange={(e) =>
                  setFormData({ ...formData, startDate: e.target.value })
                }
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-1">
                วันประเมินงานเสร็จ
              </label>
              <input
                type="date"
                className="w-full p-2 border rounded-lg"
                value={formData.estimatedEndDate}
                onChange={(e) =>
                  setFormData({ ...formData, estimatedEndDate: e.target.value })
                }
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-1">
                พนักงานรับรถ
              </label>
              <div className="relative">
                <User
                  className="absolute left-3 top-2.5 text-slate-400"
                  size={16}
                />
                <input
                  type="text"
                  className="w-full pl-9 p-2 border rounded-lg"
                  value={formData.receiverName}
                  onChange={(e) =>
                    setFormData({ ...formData, receiverName: e.target.value })
                  }
                  placeholder="ชื่อพนักงาน"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Section 3: Payment */}
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200">
          <h3 className="text-lg font-bold text-slate-700 mb-4 flex items-center gap-2">
            <CreditCard className="text-purple-500" /> รูปแบบการชำระเงิน
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-3">
                ประเภทการเคลม
              </label>
              <div className="flex gap-4">
                <button
                  type="button"
                  onClick={() =>
                    setFormData({ ...formData, paymentType: "Insurance" })
                  }
                  className={`flex-1 py-3 rounded-lg border-2 flex items-center justify-center gap-2 ${
                    formData.paymentType === "Insurance"
                      ? "border-purple-500 bg-purple-50 text-purple-700 font-bold"
                      : "border-slate-200 text-slate-500"
                  }`}
                >
                  <FileText size={20} /> เคลมประกัน
                </button>
                <button
                  type="button"
                  onClick={() =>
                    setFormData({ ...formData, paymentType: "Cash" })
                  }
                  className={`flex-1 py-3 rounded-lg border-2 flex items-center justify-center gap-2 ${
                    formData.paymentType === "Cash"
                      ? "border-green-500 bg-green-50 text-green-700 font-bold"
                      : "border-slate-200 text-slate-500"
                  }`}
                >
                  <DollarSign size={20} /> เงินสด
                </button>
              </div>
            </div>
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-1">
                ค่าเสียหายส่วนแรก (Excess)
              </label>
              <div className="relative">
                <span className="absolute left-3 top-2 text-slate-400 font-bold">
                  ฿
                </span>
                <input
                  type="number"
                  className="w-full pl-8 p-2 border rounded-lg"
                  value={formData.excessCost}
                  onChange={(e) =>
                    setFormData({
                      ...formData,
                      excessCost: Number(e.target.value),
                    })
                  }
                />
              </div>
            </div>
          </div>
        </div>

        {/* Section 4: Customer Info */}
        <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200">
          <h3 className="text-lg font-bold text-slate-700 mb-4 flex items-center gap-2">
            <User className="text-green-600" /> ข้อมูลลูกค้า
          </h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-1">
                ชื่อ-นามสกุล
              </label>
              <input
                type="text"
                className="w-full p-2 border rounded-lg"
                value={formData.customerName}
                onChange={(e) =>
                  setFormData({ ...formData, customerName: e.target.value })
                }
              />
            </div>
            <div>
              <label className="block text-sm font-medium text-slate-700 mb-1">
                เบอร์โทรศัพท์
              </label>
              <div className="relative">
                <Phone
                  className="absolute left-3 top-2.5 text-slate-400"
                  size={16}
                />
                <input
                  type="tel"
                  className="w-full pl-9 p-2 border rounded-lg"
                  value={formData.customerPhone}
                  onChange={(e) =>
                    setFormData({ ...formData, customerPhone: e.target.value })
                  }
                />
              </div>
            </div>
            <div className="md:col-span-2">
              <label className="block text-sm font-medium text-slate-700 mb-1">
                ที่อยู่
              </label>
              <textarea
                className="w-full p-2 border rounded-lg"
                rows={2}
                value={formData.customerAddress}
                onChange={(e) =>
                  setFormData({ ...formData, customerAddress: e.target.value })
                }
              />
            </div>
          </div>
        </div>

        <div className="flex justify-end space-x-4 pt-4">
          <button
            type="button"
            onClick={onCancel}
            className="px-8 py-3 rounded-xl border border-slate-300"
          >
            ยกเลิก
          </button>
          <button
            type="button"
            onClick={handleSubmit}
            className="px-8 py-3 rounded-xl bg-blue-600 text-white font-bold flex items-center gap-2 shadow-lg hover:bg-blue-700 transition"
          >
            <Save size={20} /> บันทึกและเริ่มงาน
          </button>
        </div>
      </div>
    </div>
  );
}
