// import { useNavigate } from "react-router";
// import { ChevronLeft,ChevronRight, CarFront, X, Save,Check } from "lucide-react";
// import { useState } from "react";
// import { type Job } from "../../../Type";

// interface JobDetailPageProps {
//   job: Job;
//   onUpdate: (job: Job) => void;
// }

// interface SectionProps {
//   title: string;
//   subtitle: string;
//   children: React.ReactNode; 
//   hasBorder?: boolean;      
// }

// interface EditableFieldProps {
//   label: string;
//   name: keyof Job;
//   value: string | number | undefined;
//   onChange: (e: React.ChangeEvent<HTMLInputElement>) => void;
// }

// const EditableRow = ({
//   label,
//   name,
//   value,
//   onChange,
// }: {
//   label: string;
//   name: keyof Job;
//   value: string | number;
//   onChange: (e: React.ChangeEvent<HTMLInputElement>) => void;
// }) => (
//   <div className="flex flex-col md:flex-row md:items-center py-2 border-b border-gray-50 last:border-0">
//     <span className="w-40 text-slate-400 font-light text-sm">{label}</span>
//     <input
//       name={name}
//       value={value ?? ""}
//       onChange={onChange}
//       className="flex-1 bg-blue-50 border border-blue-100 rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all"
//     />
//   </div>
// );

// const EditableStack = ({ label, name, value, onChange }: EditableFieldProps) => (
//   <div className="flex flex-col gap-1">
//     <span className="text-slate-400 font-light text-sm">{label}</span>
//     <input
//       name={name}
//       value={value}
//       onChange={onChange}
//       className="bg-blue-50 border border-blue-100 rounded px-3 py-1.5 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all"
//     />
//   </div>
// );

// const RowItem = ({
//   label,
//   value,
// }: {
//   label: string;
//   value: React.ReactNode;
// }) => (
//   <div className="flex items-start py-1">
//     <span className="w-40 text-slate-400 font-light text-sm">{label}</span>
//     <span className="flex-1 text-slate-900 font-medium text-sm">
//       {value || "-"}
//     </span>
//   </div>
// );

// const StackItem = ({
//   label,
//   value,
// }: {
//   label: string;
//   value: React.ReactNode;
// }) => (
//   <div className="flex flex-col gap-1">
//     <span className="text-slate-400 font-light text-sm">{label}</span>
//     <span className="text-slate-900 font-medium text-base">{value || "-"}</span>
//   </div>
// );

// const Section = ({ title, subtitle, children, hasBorder = true }: SectionProps) => (
//   <div
//     className={`flex flex-col md:flex-row py-8 ${
//       hasBorder ? "border-b border-gray-100" : ""
//     }`}
//   >
//     <div className="w-full md:w-1/3 mb-6 md:mb-0">
//       <h3 className="font-bold text-slate-800 text-base">{title}</h3>
//       <p className="text-slate-400 text-sm mt-1">{subtitle}</p>
//     </div>
//     <div className="w-full md:w-2/3">{children}</div>
//   </div>
// );

// export default function JobDetailPage({ job, onUpdate }: JobDetailPageProps) {
//   const navigate = useNavigate();
//   const [isEditing, setIsEditing] = useState(false);
//   const [formData, setFormData] = useState<Job>(job);

//   const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     const { name, value } = e.target;
//     setFormData((prev) => ({
//       ...prev,
//       [name]: value,
//     }));
//   };

//   const handleSave = () => {
//     onUpdate(formData);
//     setIsEditing(false);
//   };

//   const handleCancel = () => {
//     setFormData(job);
//     setIsEditing(false);
//   };

//   return (
//     <div className="animate-in fade-in duration-300 p-6 min-h-screen bg-gray-50 font-sans">
//       <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
//         <div className="flex items-center gap-3">
//           <button
//             onClick={() => navigate(-1)}
//             className="w-9 h-9 rounded-full border border-gray-200 bg-white flex items-center justify-center hover:bg-slate-50 text-slate-500 transition-colors"
//           >
//             <ChevronLeft size={18} />
//           </button>

//           <div className="flex flex-col gap-4">
//   <div className="flex flex-wrap items-center gap-2 text-sm text-[#171717]">
//     {job.stages.map((stage, idx) => {
//       const isActive = idx === job.currentStageIndex;
//       const isCompleted = stage.isCompleted;
//       return (
//         <div key={stage.id} className="flex items-center gap-2">
//           <span
//             className={`flex h-5 w-5 items-center justify-center rounded-full text-xs transition-colors ${
//               isCompleted
//                 ? "bg-[#1fc16b] text-white" 
//                 : isActive
//                 ? "bg-[#335cff] text-white" 
//                 : "border border-[#ebebeb] bg-white text-[#5c5c5c]" 
//             }`}
//           >
//             {isCompleted ? <Check size={12} /> : idx + 1}
//           </span>
//           <span
//             className={`font-medium ${
//               isCompleted || isActive
//                 ? "text-[#171717]"
//                 : "text-[#a3a3a3]"
//             }`}
//           >
//             {stage.name}
//           </span>
//           {idx < job.stages.length - 1 && (
//             <ChevronRight size={16} className="text-[#d1d1d1] mx-1" />
//           )}
//         </div>
//       );
//     })}
//   </div>
// </div>

//           {/* Mockup Stepper (Visual Only to match screenshot) */}
//           {/* <div className="flex items-center gap-2 text-sm">
//             <div className="flex items-center gap-1 text-green-600 font-medium">
//               <div className="w-5 h-5 rounded-full bg-green-600 text-white flex items-center justify-center text-[10px]">
//                 <Check size={12} />
//               </div>
//               เคลม
//             </div>
//             <ChevronRight size={14} className="text-gray-300" />
//             <div className="flex items-center gap-1 text-blue-600 font-medium">
//               <div className="w-5 h-5 rounded-full bg-blue-600 text-white flex items-center justify-center text-[10px]">
//                 2
//               </div>
//               ซ่อม
//             </div>
//             <ChevronRight size={14} className="text-gray-300" />
//             <div className="flex items-center gap-1 text-gray-400">
//               <div className="w-5 h-5 rounded-full border border-gray-300 flex items-center justify-center text-[10px]">
//                 3
//               </div>
//               ตั้งเบิก
//             </div>
//           </div> */}
//         </div>

//         <div className="flex gap-2">
//           {isEditing ? (
//             <>
//               <button
//                 onClick={handleCancel}
//                 className="flex items-center gap-2 bg-white border border-gray-200 text-slate-600 px-4 py-2 rounded-lg text-sm font-medium hover:bg-gray-50"
//               >
//                 <X size={16} /> ยกเลิก
//               </button>
//               <button
//                 onClick={handleSave}
//                 className="flex items-center gap-2 bg-green-600 text-white px-6 py-2 rounded-lg text-sm font-medium shadow-sm hover:bg-green-700 transition-all"
//               >
//                 <Save size={16} /> บันทึกข้อมูล
//               </button>
//             </>
//           ) : (
//             <button
//               onClick={() => navigate(`/stations/${job.id}`)}
//               className="bg-blue-600 text-white px-6 py-2 rounded-lg text-sm font-medium shadow-sm hover:bg-blue-700 transition-all"
//             >
//               เช็กสถานะรถ
//             </button>
//           )}
//         </div>
//       </div>

//       <div className="mb-6 pl-1 text-slate-500 text-sm flex items-center gap-2">
//         <span>สเตชั่น</span>
//         <span className="text-gray-300">/</span>
//         <span className="text-slate-900 font-medium">
//           รายละเอียด {job.registration}
//         </span>
//       </div>

//       <div className="bg-white shadow-sm border border-slate-200 px-8 py-2">
//         <Section title="รายละเอียดรถ" subtitle="ข้อมูลรถ">
//           <div className="space-y-3">
//             <div className=" flex items-center justify-between ">
//               <div className="flex items-center gap-2.5">
//                 <div className="flex justify-between items-center py-8 ">
//                   <div className="flex items-center gap-5">
//                     <div className="w-12 h-12 flex items-center justify-center">
//                       <CarFront
//                         size={40}
//                         className="text-slate-800"
//                         strokeWidth={1.5}
//                       />
//                     </div>
//                   </div>
//                 </div>

//                 <div>
//                   <h1 className="text-lg font-bold text-slate-900">
//                     {job.brand}
//                   </h1>
//                   <p className="text-slate-400 text-sm">
//                     {job.model} {job.year} {job.type}{" "}
//                     {job.color === "e:HEV" ? "e:HEV" : ""}
//                   </p>
//                 </div>
//               </div>
//               {!isEditing && (
//                 <button
//                   onClick={() => setIsEditing(true)}
//                   className="border border-slate-200 px-4 py-2 rounded-lg text-sm text-slate-600 hover:bg-slate-50 flex items-center gap-2 transition-colors"
//                 >
//                   แก้ไขข้อมูล
//                 </button>
//               )}
//             </div>

//             {isEditing ? (
//               <div className="bg-slate-50 p-4 rounded-lg space-y-1">
//                 <EditableRow
//                   label="ทะเบียนรถ"
//                   name="registration"
//                   value={formData.registration}
//                   onChange={handleChange}
//                 />
//                 <EditableRow
//                   label="เลขตัวถัง"
//                   name="bagNumber"
//                   value={formData.bagNumber}
//                   onChange={handleChange}
//                 />
//                 <EditableRow
//                   label="ยี่ห้อ/แบรนด์"
//                   name="brand"
//                   value={formData.brand}
//                   onChange={handleChange}
//                 />
//                 <EditableRow
//                   label="รุ่น"
//                   name="model"
//                   value={formData.model}
//                   onChange={handleChange}
//                 />
//                 <EditableRow
//                   label="ปี"
//                   name="year"
//                   value={formData.year}
//                   onChange={handleChange}
//                 />
//                 <EditableRow
//                   label="สี"
//                   name="color"
//                   value={formData.color}
//                   onChange={handleChange}
//                 />
//               </div>
//             ) : (
//               <>
//                 <RowItem label="ทะเบียนรถ" value={job.registration} />
//                 <RowItem label="เลขตัวถัง" value={job.bagNumber} />
//                 <RowItem label="ยี่ห้อ/แบรนด์" value={job.brand} />
//                 <RowItem label="รุ่น" value={job.model} />
//                 <RowItem label="ปี" value={job.year} />
//                 <RowItem label="สี" value={job.color} />
//               </>
//             )}
//           </div>
//         </Section>

//         <Section title="รายละเอียดการซ่อม" subtitle="ข้อมูลการซ่อม">
//           <div className="grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-8">
//             <StackItem
//               label="วันที่นำรถเข้าจอดซ่อม"
//               value={new Date(job.startDate).toLocaleDateString("en-GB")}
//             />
//             <StackItem
//               label="กำหนดซ่อมเสร็จ/นัดรับรถ"
//               value={new Date(job.estimatedEndDate).toLocaleDateString("en-GB")}
//             />
//             <StackItem
//               label="ค่าความเสียหายส่วนแรก"
//               value={`฿ ${job.excessFee.toLocaleString()}`}
//             />
//             <StackItem label="เจ้าหน้าที่รับรถ" value={job.receiver} />
//           </div>
//         </Section>

//         <Section
//           title="รายละเอียดลูกค้า"
//           subtitle="ข้อมูลลูกค้า"
//           hasBorder={false}
//         >
//           <div className="grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-8">
//             {isEditing ? (
//               <>
//                 <EditableStack
//                   label="ชื่อ-นามสกุล"
//                   name="customerName"
//                   value={formData.customerName}
//                   onChange={handleChange}
//                 />
//                 <EditableStack
//                   label="เบอร์โทรศัพท์"
//                   name="customerPhone"
//                   value={formData.customerPhone}
//                   onChange={handleChange}
//                 />
//                 <div className="md:col-span-2">
//                   <EditableStack
//                     label="ที่อยู่"
//                     name="customerAddress"
//                     value={formData.customerAddress}
//                     onChange={handleChange}
//                   />
//                 </div>
//               </>
//             ) : (
//               <>
//                 <StackItem
//                   label="ชื่อ-นามสกุล"
//                   value={job.customerName || "ไม่ระบุ"}
//                 />
//                 <StackItem
//                   label="เบอร์โทรศัพท์"
//                   value={job.customerPhone || "ไม่ระบุ"}
//                 />
//                 <div className="md:col-span-2">
//                   <StackItem
//                     label="ที่อยู่"
//                     value={job.customerAddress || "ไม่ระบุ"}
//                   />
//                 </div>
//               </>
//             )}
//           </div>
//         </Section>

//         <Section
//           title="รายละเอียดการชำระเงิน"
//           subtitle="ข้อมูลการชำระเงิน"
//           hasBorder={false}
//         >
//           <div className="grid grid-cols-1 md:grid-cols-2 gap-y-6 gap-x-8">
//             <StackItem
//               label="ประเภทการชำระเงิน"
//               value={
//                 job.paymentType === "Insurance" ? "ประกันภัย (เคลม)" : "เงินสด"
//               }
//             />
//             <StackItem
//               label="ชื่อบริษัทประกันภัย"
//               value={job.insuranceCompany || "-"}
//             />
//           </div>
//         </Section>
//       </div>
//     </div>
//   );
// }
